<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startButton"
        android:background="@drawable/green_button"
        style="@style/ButtonText"
        android:minWidth="320px"
        android:layout_alignTop="@+id/resetButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/resetButton"
        android:enabled="false"
        android:background="@drawable/red_button"
        style="@style/ButtonText"
        android:minWidth="320px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ratio"
        android:id="@+id/ratioLabel"
        android:textSize="70px"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/calcChronometer"
        android:layout_toLeftOf="@+id/settingsButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settingsButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/curChronometer"
        android:layout_marginTop="33dp"
        android:shadowColor="@android:color/darker_gray"
        android:textSize="100px"
        android:layout_below="@+id/displayName"
        android:layout_centerHorizontal="true" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calcChronometer"
        android:textColor="@android:color/holo_red_light"
        android:textSize="100px"
        android:layout_above="@+id/settingsButton"
        android:layout_alignLeft="@+id/curChronometer" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratios"
        android:layout_alignTop="@+id/ratioLabel"
        android:layout_toRightOf="@+id/startButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayName"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/section_label"
        android:textSize="70px"
        android:autoText="false"
        android:text="Display 1" />

</RelativeLayout>
